{
  "name": "samaritan",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "samaritan": "bin/samaritan.js"
  },
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "test:snapshots": "tsx --test tests/manuals/*.test.ts",
    "test:snapshots:update": "tsx --test --test-update-snapshots tests/manuals/*.test.ts",
    "build": "tsc",
    "start": "tsx src/cli/index.ts",
    "prepare": "npm install --silent || true",
    "postinstall": "npm run build --silent || echo 'Build skipped, using TypeScript source'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric4545/samaritan.git"
  },
  "keywords": ["operations", "sre", "automation", "yaml", "cli", "ops-as-code"],
  "author": "SAMARITAN Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric4545/samaritan/issues"
  },
  "homepage": "https://github.com/eric4545/samaritan#readme",
  "description": "SAMARITAN - Operations as Code CLI for SRE teams. Define operations once, execute anywhere with complete audit trails.",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
